# Appwrite Config
APPWRITE_KEY=your_appwrite_key_here
PUBLIC_APPWRITE_ENDPOINT=https://your-appwrite-instance/v1
PUBLIC_APPWRITE_PROJECT=your_project_id

# Google Maps API (for geocoding)
GOOGLE_MAPS_API_KEY=your_google_maps_api_key 